<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentbox{
           background-color:#0d2328;
           height: 500px;
           width: 500px;
           position: relative;
           margin: 100px auto;
           

        }
        .one{
            background-color: #019ff1;
            height:70px ;
            width:300px;
            position: absolute;
            margin:150px auto ;
            margin-left: 110px ;
            }
        .two{
            background-color:#19b3f1;
            height: 70px;
            width:200px ;
            position: absolute;
            margin-left: 160px;
            margin-top: 250px;
            z-index: 1;
        }
         .three{
            background-color:#235f61;
            height: 250px;
            width: 40px;
            position: absolute;
             margin-left: 200px;
            margin-top:220px;
         }
        .four{
            background-color:#235f61; 
            height: 250px;
            width: 40px;
            position: absolute;
            margin-left: 287px;
           margin-top:220px ;
             }
  </style>
</head>
<body>
    <div class="parentbox">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>
