<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parentbox{
        display:flex; 
        align-items: center;
        justify-content:space-between ;
        flex-direction:row;
        background-color: rgb(249, 249, 134);
        height: 700px;
        flex-wrap: wrap;
        
        }
       .childbox1{
        width: 100px;
        height: 100px;
        background-color:rgb(38, 5, 206);
       }
    
       .childbox2{
        width: 100px;
        height: 100px;
        background-color: rgb(158, 10, 35);
       }
     
       .childbox3{
        width: 100px;
        height: 100px;
        background-color:rgb(153, 246, 13);
       }
       .childbox4{
        background-color: rgb(201, 5, 184);
        height: 100px;
        width: 100px;
       }
       .childbox5{
        background-color: rgb(237, 88, 88);
        height: 100px;
        width: 100px;
       }
       .childbox6{
        background-color: rgb(27, 158, 223);
        height: 100px;
        width: 100px;
       }
       </style>
</head>
<body>
 <div class="parentbox">
    <div class="childbox1"></div>
    <div class="childbox2"></div>
    <div class="childbox3"></div>
     <div class="childbox4"></div>
     <div class="childbox5"></div>
     <div class="childbox6"></div>
   
 </div>
</body>
</html>