<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        width: 200px; 
        height: 200px ;
      }
      .container{
        
        height: 700px;
       display: grid;
        grid-template-columns: 200px 300px 400px ;
        grid-gap: 10px;
        /* grid-template-rows: auto auto 300px ; */
        
        align-content: center;
         justify-content: center; 
        }
      .item{
        background-color:aqua;
      }
      .item1{
        grid-area: 2/1/3/3;
      }
      .item2{
        grid-area: 2/3/4/4;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"> <img src="IMAGES/img1.jpeg" ></div>
        <div class="item item2"> <img src="IMAGES/img2.jpeg" ></div>
        <div class="item"> <img src="IMAGES/img3.jpeg" ></div>
        <div class="item"> <img src="IMAGES/img4.jpg" ></div>
        <div class="item"> <img src="IMAGES/img5.jpeg"></div>
        <!-- <div class="item"> <img src="IMAGES/img1.jpeg" ></div>
        <div class="item"> <img src="IMAGES/img2.jpeg" ></div>
        <div class="item"> <img src="IMAGES/img3.jpeg" ></div>
        <div class="item"> <img src="IMAGES/img4.jpg" ></div>
        <div class="item"> <img src="IMAGES/img5.jpeg"></div> -->
        

    </div>
    </body>
</html>