<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid purple;
        }

        .box {
            width: 100px;
            height: 100px;
            color: brown;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: lightgreen;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .box2 {
            background-color: aquamarine;
            position: relative;
            left: 50PX;
            top: 50px;

        }

        .box3 {
            background-color: pink;
            position: absolute;
            left: 0PX;
            top: 0px;
        }

        .box4 {
            background-color: skyblue;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box1(fixed)</div>
        <div class="box box2">Box2(relative)</div>
        <div class="box box3">Box3(absolute)</div>
    </div>
        <div class="box box4">Box4(sticky)</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum impedit voluptates quibusdam, aperiam nemo maxime
        ducimus sed quam nostrum facere deserunt sequi. Quisquam nesciunt ratione harum assumenda porro provident ipsam,
        non minus hic sed quod tempora corporis quis alias deleniti fuga atque esse. Excepturi eius sint tempore!
        Deleniti perspiciatis iure praesentium rem, nemo sed placeat autem tempore quaerat sint sunt rerum. Ex iste
        perspiciatis ut deleniti tempore corrupti voluptatem consequuntur voluptas? Nisi unde distinctio id ducimus?
        Perspiciatis alias mollitia quas suscipit dicta ratione sequi quis iusto laboriosam est adipisci sapiente
        dolorem quia ipsum molestias hic, delectus maiores omnis? Nesciunt earum, enim neque pariatur suscipit a!
        Voluptates reiciendis natus quibusdam autem, ut iste, culpa in aspernatur rem minus explicabo vel, harum nisi.
        Natus hic explicabo, autem similique facere, quam aliquam nam impedit quia ratione unde expedita non quisquam
        veritatis vero ea eaque veniam enim molestiae et eveniet fugit! Mollitia totam fugit similique quisquam
        blanditiis architecto atque, error nihil accusantium nisi consectetur voluptatum, corrupti beatae ipsam libero
        enim! Alias sapiente totam sunt, dignissimos sit deleniti eius, architecto maiores, qui saepe mollitia excepturi
        temporibus amet commodi dolorem exercitationem doloribus enim perspiciatis quidem esse. Praesentium, animi culpa
        amet ex voluptatem voluptatum eaque sed temporibus a est cumque, nam maxime laudantium? Accusamus qui, quas
        facere blanditiis possimus quaerat voluptates doloremque earum ipsam quae impedit doloribus. Ex doloremque
        officiis possimus odio? Voluptatem saepe sint quo quae quibusdam ea ab ducimus repudiandae suscipit rem,
        eligendi ut repellendus tempore animi harum voluptas quas itaque illum sequi deserunt, veritatis ad vitae amet?
        Quasi voluptatum sit harum fugiat veniam ab. Quos consequuntur modi error magni optio iusto voluptates at earum
        corporis similique exercitationem, ut voluptatem nostrum esse tempora quaerat in possimus ullam numquam
        doloribus enim illum. Cum consectetur voluptatibus tempore officia, ipsum blanditiis aliquid qui dolorem
        corporis maxime in soluta placeat impedit vitae tempora odio voluptates. Quas natus culpa officiis nesciunt.
        Corporis maiores repudiandae aspernatur eaque labore rem nihil asperiores minus numquam autem? Architecto animi
        dolore incidunt a tempore similique fuga at fugiat cum, necessitatibus aperiam, laboriosam reiciendis ex eos, ad
        reprehenderit doloremque hic facere vero suscipit laborum ullam totam neque? Minus quibusdam ullam explicabo
        distinctio. Dicta dolore assumenda vitae aperiam dignissimos perferendis distinctio sunt repellendus quisquam!
        Temporibus aliquid repudiandae veniam alias recusandae perspiciatis iste quam corrupti vel saepe culpa rem,
        assumenda exercitationem, impedit modi autem. Omnis debitis error hic blanditiis odio laboriosam! Adipisci,
        facilis sapiente quaerat doloremque deleniti recusandae!</p>
</body>

</html>