<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        #rida{
          color: blue;
        }
        .container{
            background-color:rgb(247, 222, 222);
            border-radius:30px;
            height: 400px;
            width: 200px ;
            margin:auto;
            padding: 60px;
            text-align: center;
        }
        #new:hover{
            background-color:purple;
            color: white;
        }
        #main:hover{
            background-color: purple;
            color: white;
            width:300px;
        }
        #main1:hover{
            background-color: lightpink;
            color:white;
            width:300px;
        }
        /* selector:pseudo-class{....} example-hover,focus,visited,active*/
        /* selector::pseudo-element{....} example-first-letter,first-line*/
    </style>
</head>
<body>
    <div class="container">
        <h1 id="rida" style="color:red;"> LOGIN</h1>
    <form>
        <input id="new" type="text" placeholder="username"><br><br>
        <input id="main" type="password" placeholder="password"><br><br>
        <button id="main1">Login Button</button>
    </form>
    </div>
    
</body>
</html>