<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes1</title>
    <style>
        .container{
          background-color:#f5f5dc;
          height: 700px;
          width: 800px;
          margin-top: 40px;
          margin-left: 400px;
          border:15px solid #013e59;
        }
        #fav{
           background-color: #013e59;
           height: 200px;
           width: 200px; 
           margin-left:200px ;
           margin-top:350px;
           position: absolute;
         }
        #more{
           background-color: #feae0d;
           height: 200px;
           width: 200px;
           margin-left:300px ;
           margin-top:250px;
           position: absolute;
         }
        #most{
          background-color: #013e59;
          height: 200px;
          width: 200px;
          position: absolute;
          margin-top:150px;
          margin-left: 400px;
        }
      </style>
</head>
<body>
<div class="container">
 <div id="fav"></div>
  <div id="more"></div>
   <div id="most"></div>
</div>
</body>
</html>
