<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes2</title>
    <style>
    .container{
        height:700px ;
        width:750px;
        border: 5px solid black;
        margin-left: 350px;
    }
    #a{
        height: 120px;
        width: 655px;
        border:5px solid black;
        margin: 40px;
    }
    #b{
        height: 103px;
        width: 300px;
        border: 5px solid black;
        margin-left: 40px;
        
    }
    #c{
        height: 103px;
        width: 300px;
        border: 5px solid black;
        margin-left: 350px;
        margin-top: -5px;
        
    }
    #d{
        height: 100px;
        width: 180px;
        border: 5px solid black;
        margin-left: 40px;
        margin-top: 40px;
        
    }
    #e{
        height: 100px;
        width: 195px;
        border: 5px solid black;
        margin-left: 230px;
        margin-top: -5px;
        
    }
    #f{
        height: 100px;
        width: 180px;
        border: 5px solid black;
        margin-left: 240px;
        margin-top: -4px;     
    }
    #g{
        height: 120px;
        width: 655px;
        border: 5px solid black;
        margin-top: 60px;
        margin-left:40px ;
        
    }
    

        


    </style>
</head>
<body>
<div class="container">
    <div id="a"></div>
   <div id="b"><div id="c"></div></div>
   <div id="d"><div id="e"><div id="f"></div>
   </div></div>
   <div id="g"></div>



</div>
    
</body>
</html>