<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .hi{
        background-color:rgba(52, 52, 97, 0.971);
        height:135px ;
        width: 1500px;
        position: fixed;
     }

      .container{
        background-color: rgb(49, 49, 90);
        height:999px ;
        width:1500px ;
        border-top: 50px;
        
      }

      #pic{
        height: 100px;
        width: 210px;
        margin-left: 200px;
        margin-top: 20px;
      }

        #hello{
            display: flex;
        
            margin-left: 50px;
          }
        #hello li{
            list-style: none;
            margin:0 18px;
            text-decoration: none;
        }
        #pic1{
          margin-left: 700px;
          margin-top: 200px;
        }
        #para{
          margin-left: 150px;
        }
        
        


</style>
</head>
<body>
    <div class="hi"><img id="pic" src="https://baabtra.com/assets/images/logo.png">
            <ul id="hello">
                <li><a href="#" >Program</a></li>
                <li><a href="#" >Placements</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Gallery</a></li>
                <li><a href="#" >Blog</a></li>
                <li><a href="#" >Enquire now</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
      <hr><h1>LEARN SOFTWARE</h1>
      <h1 id="para">Getting a Software Job is So Easy  <br>
      Now with our IT Internship  <br>
      Programs</h1>
      <img id="pic1"src="https://baabtra.com/assets/images/company/programming-courses-in-calicut.png">
    </div>
    
    
</body>
</html>