<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        grid-template-columns:400px 400px 400px;
        grid-template-rows: 70px 70px 70px;
        }

     .item{
        border: 2px solid blue;
     }
        .item {
        padding: 20px;
        }
    
    .wow{
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: auto auto auto;
        }

    .go{
        border: 1px solid blue;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
         }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">234</div>
        <div class="item item2">456</div>
        <div class="item item3">567</div>
        <div class="item item4">123</div>
        <div class="item item5"></div>
        <div class="item item6">456</div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9">34567</div>
     </div><br>
     <hr><br>
    <div class="wow">
        <div class="item item10">heading</div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13">menu</div>
        <div class="item item14">section 1</div>
        <div class="item item15">section 2</div>
        <div class="item item16"></div>
        <div class="item item17">footer</div>
        <div class="item item18"></div>
    </div><br>
    <hr><br>
    <div class="go">
        <div class="item item19">heading</div>
        <div class="item item20"></div>
        <div class="item item21"></div>
        <div class="item item22">paragraph</div>
        <div class="item item23"></div>
        <div class="item item24"></div>
        <div class="item item25"></div>
        <div class="item item26"></div>
        <div class="item item27"></div>
        <div class="item item28">heading</div>
        <div class="item item29"></div>
        <div class="item item30"></div>
        <div class="item item31">paragraph</div>
        <div class="item item32"></div>
        <div class="item item33"></div>
        <div class="item item34"></div>
        <div class="item item35"></div>
        <div class="item item36"></div>
    
</body>
</html>