<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(46, 46, 90);
            height: 500px;
            width: 700px;
            margin-top: 100px;
            position: fixed;
            margin-left: 420px;
        }
        .one{
            height: 250px;
            width: 450px;
            background-color: rgb(247, 247, 61);
            margin-top:120px;
            margin-left: 120px;
            border-radius: 50px;
        }
        .two{
            height: 250px;
            width: 300px;
           background-color:  rgb(46, 46, 90); 
            margin-top:-250px ;
            margin-left: 195px;
        }
        .three{
            height: 205px; 
            width: 390px; 
            background-color: rgb(46, 46, 90);
            margin-top: -228px;
            margin-left: 150px;
            border-radius: 30px;
        }
        .four{
            height: 65px;
            width: 50px;
            background-color: rgb(247, 247, 61);
            margin-top:-135px;
            margin-left: 100px;
            border-radius: 9px;
        }
        .five{
            height: 65px;
            width: 50px;
            background-color: rgb(247, 247, 61);
            margin-top:-65px;
            margin-left: 540px;
            border-radius: 9px;
        }
        .six{
            height: 310px;
            width: 25px;
            background-color: rgb(247, 247, 61); 
            margin-top: -185px;
            margin-left: 320px;
            transform: rotate(-40deg);
            border-radius: 15px;
        }
        .seven{ 
            height: 185px; 
            width:35px ;
            /* background-color:  rgb(247, 247, 61);   */ 
            margin-top: -185px;
            margin-left:340px ;
            /* transform: rotate(50deg); */
        }
        .eight{
            height:90px ;
            width:25px ;
            background-color:rgb(247, 247, 61); 
            margin-top: -120px;
            margin-left: 385px;
            transform: rotate(50deg);
            
        }
        .nine{
            height: 247px;
            width:35px ;
            background-color:rgb(247, 247, 61); 
            margin-top:-272px ;
            margin-left: 296px;
            transform: rotate(-40deg);
        }
        .ten{
            height:09px;
        }
        .eleven{
            height: 247px;
            width:35px ;
            background-color:  rgb(247, 247, 61); 
            margin-top:-242px ;
            margin-left:328px;
            transform: rotate(45deg);
        }
        .twelve{
            height: 90px;
            width:25px;
            background-color:  rgb(247, 247, 61); 
            margin-top:-80px ;
            margin-left:250px ;
            transform: rotate(-45deg);
        }
        .thirteen{
            height: 200px;
            width: 25px;
            background-color: rgb(247, 247, 61); 
            margin-top: -185px;
            margin-left: 285px;
            transform: rotate(45deg);
            border-radius: 15px;
        }
        .fourteen{
            height: 2px;
            width: 1px;
            background:transparent;
            margin-top:-285px ;
            margin-left: 207px;
            border-top: 35px solid  rgb(247, 247, 61); 
            border-right: 19px solid transparent;
            border-left: 19px solid transparent;
            transform: rotate(140deg);

        }
        .fifteen{
            height: 2px;
            width: 1px;
            background:transparent;
            margin-top:-18px ;
            margin-left: 424px;
            border-top: 35px solid  rgb(247, 247, 61); 
            border-right: 19px solid transparent;
            border-left: 19px solid transparent;
            transform: rotate(-140deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
    </div>
</body>
</html>